<!DOCTYPE html> 
<html> 
<head>
<style>
body{ background-color:lightyellow;}
a{text-decoration: none;}
.mesajKutusu{ clear: both;margin-top: 10px;background-color:lightsteelblue;
 width: 250px; height: 60px; border-radius: 15px; }
.mesajKutusu:hover{background-color:lavender; cursor:hand; }
.mesajKutusu img{
 width: 50px; height: 50px; border-radius: 35px; float: left; margin:5px;}
 span{font-size: 18px; margin-left: 20px; margin-top:20px; }
.adSoyad{padding-top:10px;color:black}
.tarih{padding-top:5px; font-size:10px; color:dimgray }



</style>

</head>
<body> 
 
 <div class="mesajKutusu">
 <a href="mesajlar1.html">
 <img src="resimler/kisi1.png">
 <div class="adSoyad"> Ahmet(Mühendis)</div>
 <div class="tarih"> bugün 22:00</div>
 </a>
 </div>
<!----- ---->
 <div class="mesajKutusu">
 <a href="mesajlar1.html">
 <img src="resimler/kisi2.png">
 <div class="adSoyad"> Rabia(Tasarımcı)</div>
 <div class="tarih"> bugün 21:00</div>
 </a>
 </div>
<!----- ---->

 <div class="mesajKutusu">
 <a href="mesajlar1.html">
 <img src="resimler/kisi3.png">
 <div class="adSoyad">Ali Efe (Güvenlin sorumlusu)</div>
 <div class="tarih"> bugün 20:00</div>
 </a>
 </div>
<!----- ---->
 <div class="mesajKutusu">
 <a href="mesajlar1.html">
 <img src="resimler/kisi4.png">
 <div class="adSoyad">Saliha(Teknisyer)</div>
 <div class="tarih"> bugün 19:00</div>
 </a>
 </div>
<!----- ---->

</body> 
</html>