<!DOCTYPE html> 
<html> 
<head><style>.makale { width: 618px; margin:auto}
h2 { font-size: 2.5em; font-family: Georgia; text-shadow: 1px 1px 1px gainsboro;
 letter-spacing: 0.1em; color: rgb(231, 62, 46); }
h2 span { display: block; margin-top: 0.5em; font-family: Verdana;
 font-size: 0.6em; font-weight: normal; letter-spacing: 0em; text-shadow: none; }
.yazar_tarih { font-family: Georgia; color: dimgray; font-size: 0.85em;
 font-style: italic; letter-spacing: 0.25em; padding-bottom: 0.5em;
 border-bottom: 1px solid gainsboro; }
.yazar_tarih span { text-transform: capitalize; font-style: normal; color: #999; }
.icerik p { font-family: Verdana; line-height: 1.5em; color: black }
.icerik p:first-child { font-size: 1.25em; font-family: Georgia;
 font-style: italic; letter-spacing: 0.1em; }
.icerik p:first-child:first-line { font-weight: bold; }</style></head>
<body> 
 <div class="makale">
 <h2>Bugün siz de <span> yazılıma başlayarak hayatınızı değiştirin.</span></h2>
 <div class="yazar_tarih">Konu Yazarı: Zeynep Sare</div>
 <div class="icerik">
 <p>Günümüzde yazılım, tüm dünyayı yakından ilgilendiren bir kavramdır.</p>
 <p>Hiç düşündünüz mü, "hayatımızdan yazılımı çıkarsaydık ne olurdu?".
 Sanırım hareket kabiliyetimiz kısıtlanır, yaşam kalitemiz düşer,
 iletişim kurmada problemler yaşar
 ve daha birçok konuda sıkıntılı bir hayatımız olurdu.</p>
 <div class="yazar_tarih
 ">Oluşturma: 25 Şubat 2021 Perşembe</div>
 </div>
</div>
 

</body> 
</html>