<!DOCTYPE html> 
<html>
<head>
<style>
p {
   font-size: 24px;  
   font-style:italic;
   font-weight:bold;
   font-family:Verdana;
   color:blue;
 /* letter-spacing: 0.5em;
   word-spacing: 0.5em;
 */ word-wrap:break-word;
 /* line-height:24px;
 */
 /* text-transform:uppercase;
 */
text-decoration:underline;
text-align:justify;
text-indent:30px;
background-color:darkgrey ;
text-overflow:ellipsis;

}

div{

   Width:250px;
   Height:150px;
   max-width:300px;
max-height:100px;
/* margin:15px; */
/* margin-left:10px;
*/
margin:60px 15px;

Border-color:red;
Border-style:solid;
Border-width:13px;
Border-radius:20px;
background-color: bisque;
padding:10px;;
background-image:url(resimler/resim2.jpg);
background-position: center;}

body{
   background-image: url(resimler/resim1.jpg);
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; 

}

</style>

</head>
<body>
<div>
Burada bir div çalışması yapıyorum. Genişlik ve yükseklik ile ilgili durum
nedir zaman içersinde gözlemleyeceğim. Şu anda width ile başladım
çalışmaya. Hadi bakalım

</div>


<p>
   Visual Studio'da RSS ler üzerine çalışıyorum. Konu xml servisleri ile ilgili. 
   Derken bazı web sitelerinin rss sayfalarından veri okuyabiliyorken,
    bazılarından okuyamadım. Aldığım hata aşağıdaki gibi "{"Temel 
    alınan bağlantı kapatıldı: Gönderme işleminde beklenmeyen hata oluştu."}"
</p>

   <p>
Örnek metin 1
</p>





</body>



</html>